quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.elasticsearch.url=http://localhost:9200/_search

